spring.datasource.url=jdbc:postgresql://localhost:5432/Cinema
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:postgresql://zuhot-cinema.cpmuzlotc8wi.us-east-1.rds.amazonaws.com/Cinema
#spring.datasource.username=postgres
#spring.datasource.password=zuhot12345
#spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nhok.kulun56@gmail.com
spring.mail.password=dujtdzxappxirhen
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=25MB

# aws s3 credentials
cloud.aws.region.use-default-aws-region-chain=true
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=AKIA4Z7CROAJFJFW5MG2
cloud.aws.credentials.secret-key=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
cloud.aws.region.auto=false
cloud.aws.region.static=us-east-1

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error